webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--start-maximized, --incognito
wait=webdriver.wait.for.timeout
webdriver.timeouts.implicitlywait=10000
serenity.timeout=10000